# automerge-dotnet

./: .editorconfig  Automerge.sln  README.md
CLI/: Program.cs  Sample.CLI.csproj
CLibrary/: AutomergeLib.cs  Backend.cs  Buffer.cs  CLibrary.csproj  SyncState.cs
Core/: AutomergeBackend.cs  Change.cs  ClawsUp.cs  Core.csproj  JsonPath.cs  JsonUtil.cs  Key.cs  ObjectInfo.cs  Operation.cs  ReflectionUtil.cs  ScalarValue.cs  State.cs
Core/JsonConverters/: ActorIdJsonConverter.cs  ChangeHashJsonConverter.cs  ChangeJsonConverter.cs  OperationJsonConverter.cs
