<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="automerge\libautomerge-linux.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
			<Link>libautomerge.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="automerge\libautomerge-win.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
			<Link>libautomerge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
